{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ST10361554-PROG6212-POE-Part-3-CMCS;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}